{
  "name": "office_space",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacperchlastawa/Office_space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kacperchlastawa/Office_space/issues"
  },
  "homepage": "https://github.com/kacperchlastawa/Office_space#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
